version: '3'

services:
  walk:
    image: david_image
    container_name: david
    restart: always
    expose:
      - "3000"
    ports:
      - 3002:3000
    environment:
      - HOST=0.0.0.0
      - POST=3434
